<!DOCTYPE html>
<html>
<title>CELIA</title>
<link rel="icon" href="src/img/icon.png">
<body style="background-color:black;">
<style>
h1 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h2 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h3 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h4 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
p {
  color: white;
  font-family: courier;
  font-size: 100%;
  text-align:center;
}
a {
  color: cyan;
  font-family: courier;
  font-size: 100%;
  text-align: center;
}
</style>
</head>
<body>

<h1>~ CELIA ~</h1>
<p>CELIA is a Cave Story mod made by a team of pretty cool people :)</p>
<p style="color:red";>This mod is being remade currently, as the old ideas for the mod were not really working.</p>
  <p style="color:red";>It won't be released for a long time, most likely, but I hope to get somewhere with the mod soon.</p>
  <p>-Kaitlyn</p>
<h3>~ Important Links ~ </h3> 
<p><a href="src/screenshots/index.html">Screenshots</a></p>
<h4>Site Updated as of: 09/20/2021</h4>
</body>
</html>
